<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GoIT</title>
    </head>
    <body>
        <h1>
            Hello World
        </h1>
        <hr/>
        <p>
            Our <b>first</b> site
        </p>
        <h1 title="Go FE">Hello GO IT</h1>
        <h2 title="Go FE">Hello GO IT</h2>
        <h3 title="Go FE">Hello GO IT</h3>
        <h4 title="Go FE">Hello GO IT</h4>
        <h5 title="Go FE">Hello GO IT</h5>
        <h6 title="Go BE">Hello GO IT</h6>
        <p>
            В лесу родилась елочка,<br/>
            в лесу она росла.
        </p>
        <a href="http://bobfilm1.net/">Bobfilm</a>
        <img src="img/Koala.jpg" alt="koala" />
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </li>
            <li>four</li>
            <li>five</li>
        </ul> 
     
            </ol>
            <ol>
                <li type="a"></li>
                <li type="A"></li>
                <li type="i"></li>
                <li type="I"></li>
            </ol>
            <table border="1">
              <caption>Пробуем</caption>
               <tr>
                   <th rowspan="2">First</th>
                   <th colspan="2">Second</th>
               </tr>
               <tr>
                   <td>Thirt</td>
                   <td>Fourth</td>
               </tr>
                
            </table>
             
    </body>
</html>